# RecyclerView-Paging-More-Tv-Mazw

./: README.md  build.gradle  deps-versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infoskillstechnology/recyclerviewpagingmoretvmazw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infoskillstechnology/recyclerviewpagingmoretvmazw/: AppTVMaze.java  HomeActivity.java  TvMazeViewModelFactory.java
app/src/main/java/com/infoskillstechnology/recyclerviewpagingmoretvmazw/di/: AppComponent.java  AppInjector.java  Injectable.java
app/src/main/java/com/infoskillstechnology/recyclerviewpagingmoretvmazw/di/modules/: ActivityBuildersModule.java  AppModule.java
app/src/main/java/com/infoskillstechnology/recyclerviewpagingmoretvmazw/ui/home/: HomeActivity.java
app/src/main/java/com/infoskillstechnology/recyclerviewpagingmoretvmazw/ui/shows/: RecyclerViewActivity.java
app/src/main/res/layout/: activity_recycler_view.xml  content_home.xml  content_recycler_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/infoskillstechnology/recyclerviewpagingmoretvmazw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
