apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.infoskillstechnology.recyclerviewpagingmoretvmazw"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            applicationId = "com.infoskillstechnology.recyclerviewpagingmoretvmazw"
        }
        dev {
            dimension "default"
            applicationId = "com.infoskillstechnology.recyclerviewpagingmoretvmazw.dev"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
        }
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        incremental true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '.readme'
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    dataBinding {
        enabled true
    }
}
apply from: 'dependencies.gradle'

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:+'
}
